# Reggie_Tackout

./: README.md  pom.xml
src/main/java/com/itheima/reggie/: ReggieApplication.java
src/main/java/com/itheima/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/itheima/reggie/config/: MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/itheima/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderDetailController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/itheima/reggie/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/itheima/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/itheima/reggie/filter/: LoginCheckFilter.java
src/main/java/com/itheima/reggie/service/: DishService.java  OrdersService.java  SetmealService.java
src/main/java/com/itheima/reggie/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  OrdersServiceImpl.java  SetmealServiceImpl.java
src/main/java/com/itheima/reggie/utils/: MD5Util.java  SMSUtil.java  ValidateCodeUtil.java
src/main/resources/: application.yml
src/main/resources/backend/page/demo/: upload.html
src/main/resources/backend/page/food/: add.html
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/styles/: page.css
src/main/resources/backend/styles/icon/: demo_index.html
src/main/resources/front/: index.html
src/main/resources/front/page/: add-order.html  address.html  login.html  order.html  user.html
src/main/resources/front/styles/: add-order.css  main.css  order.css  user.css
